<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Tetris</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }

   
    </style>
</head>

<body>
    <header>
        <h1>Tetris Game</h1>
    </header>
    <canvas id="tetris" width="220" height="400"></canvas>
    <footer>
        <p>&copy;Copyright © 2023 Josuan Tetris Game. All Rights Reserved.</p>
    </footer>
    <script src="./tetris.js" charset="utf-8"></script>
</body>

</html>
